@book{wickham_r_2023,
  title={R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  author={Wickham, Hadley and {\c{C}}etinkaya-Rundel, Mine and Grolemund, Garrett},
  year={2023},
  edition={2},
  publisher={O'Reilly Media},
  isbn={9781492097402}
}

@article{crameri_misuse_2020,
  title={The misuse of colour in science communication},
  author={Crameri, Fabio and Shephard, Grace E. and Heron, Philip J.},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={5444},
  year={2020},
  publisher={Nature Publishing Group},
  doi={10.1038/s41467-020-19160-7}
}

@book{leinster_entropy_2021,
  title={Entropy and Diversity: The Axiomatic Approach},
  author={Leinster, Tom},
  year={2021},
  publisher={Cambridge University Press},
  isbn={9781108832700},
  doi={10.1017/9781108954396}
}